[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = brightseg
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = bsd3
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = brightseg
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ferran Cardoso
author_email = fercr@tuta.io
copyright = 2025 onwards, %(author)s
description = Segment tissue from brightfield histology images
keywords = nbdev jupyter notebook python pathology imaging ihc
language = English
status = 3
user = IntegratedPathologyUnit-ICR

### Optional ###
requirements = fastcore numpy scikit-image
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =